<!DOCTYPE html>
<html>

<head>
  <title>Sales</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="containter">
    <h1><a href="index.html" class="title">Pat's Salmon Cookies</a></h1>
    <h2>The Treat You Didn't Know You Needed</h2>
  </div>
  <div class="locations">
      <ul>
        <li><a href="pike.html">1st and Pike</a></li>
        <li><a href="seatac.html">SeaTac Airport</a></li>
        <li><a href="seattle.html">Seattle Center</a></li>
        <li><a href="capitol.html">Capitol Hill</a></li>
        <li><a href="alki.html">Alki</a></li>
      </ul>
    </div>
  <table id="coffeeshops">
  </table>
  <form id="new_store">
    <input name="store_name" placeholder="Store Name" type="text"></input>
    <input name="min_customers_per_hour" placeholder="Minimum Customers Per Hour" type="number"></input>
    <input name="max_customers_per_hour" placeholder="Maximum Customers Per Hour" type="number"></input>
    <input name="ave_cookies_sold_per_hour" placeholder="Average Cookies Sold Per Hour" type="number"></input>
    <input type="submit" class="submit"></input>
  </form>
  <img src="images/chinook.jpg" class="fish2"/>
  <footer>© Pat's Salmon Cookies 2017</footer>
  <script src="sales.js"></script>
</body>

</html>